<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>블라인드 아이디어 탐방</title>
	<meta name="viewport" content="width=device-width", initial-scale="1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<style>
		.blogShort{ border-bottom:1px solid #ddd;}
.add{background: none; padding: 20%; height: 200px;}

.nav-sidebar { 
    width: 100%;
    padding: 8px 0; 
    border-right: 1px solid #ddd;
}
.nav-sidebar a {
    color: #333;
    -webkit-transition: all 0.08s linear;
    -moz-transition: all 0.08s linear;
    -o-transition: all 0.08s linear;
    transition: all 0.08s linear;
}
.nav-sidebar .active a { 
    cursor: default;
    background-color: #34ca78; 
    color: #fff; 
}
.nav-sidebar .active a:hover {
    background-color: #37D980;   
}
.nav-sidebar .text-overflow a,
.nav-sidebar .text-overflow .media-body {
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis; 
}

.btn-blog {
    color: #ffffff;
    background-color: #81BEF7;
    border-color: #81BEF7;
    border-radius:0;
    margin-bottom:10px
}
.btn-blog:hover,
.btn-blog:focus,
.btn-blog:active,
.btn-blog.active,
.open .dropdown-toggle.btn-blog {
    color: white;
    background-color:#34ca78;
    border-color: #34ca78;
}
 h2{color:white;}
 .margin10{margin-bottom:10px; margin-right:10px;}
	</style>
</head>
<body>
	<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><strong>블라인드 취업 박람회</strong></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="board.html">전공 적합 탐색</a></li>
        <li><a href="board1.html">블라인드 취업 박람회</a></li>
        <li><a href="board2.html">블라인드 아이디어 탐방</a></li>
        <li><a href="idea.html">아이디어 투고하기</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html">로그인</a></li>
        <li><a href="sign in.html">회원가입</a></li>
      </ul>
    </div>
  </div>
</nav>
<br>
<div style="margin-left: 500px;">
	<strong style="font-size: 40px;">블라인드 아이디어 탐방</strong>
</div>
<br>
<div style="margin-left: 1500px;">
    <div>
        <strong style="border: 1px solid black; font-size: 15px;">&nbsp;필터링 <span class="glyphicon glyphicon-triangle-bottom"></span>&nbsp;</strong>
    </div>
</div>
	<div class="container">
	 <div id="blog" class="row"> 
                  <div class="col-sm-2 paddingTop20">
            <nav class="nav-sidebar">
                <ul class="nav">
                    <li class="active"><a href="board.html"><span class="glyphicon glyphicon-star"></span> 전공 적합 탐색</a></li>
                    <li><a href="javascript:;">경영</a></li>
                    <li><a href="javascript:;">산업</a></li>
                    <li><a href="javascript:;">예체</a></li>
                    <li><a href="javascript:;">행정</a></li>
                    <li><a href="javascript:;">공학</a></li>
                    <li class="nav-divider"></li>
                    <li class="active"><a href="board1.html"><span class="glyphicon glyphicon-star"></span> 블라인드 취업 <br>박람회</a></li>
                    <li class="nav-divider"></li>
                    <li class="active"><a href="board2.html"><span class="glyphicon glyphicon-star"></span> 블라인드 아이디어 탐방</a></li>
                </ul>
            </nav>
                      <div><h2 class="add"></h2></div>
        </div>
                 <div class="col-md-10 blogShort">
                     <h1>사업아이템1</h1>
                     <img src="http://www.kaczmarek-photo.com/wp-content/uploads/2012/06/guinnes-150x150.jpg" alt="예시이미지" class="pull-left img-responsive thumb margin10 img-thumbnail">
                     <article><br><h1>
                            (예시)
                         </h1></article>
                     <a class="btn btn-blog pull-right marginBottom10" href="http://bootsnipp.com/user/snippets/2RoQ"><span class="glyphicon glyphicon-thumbs-up"></span></a>
                     <a class="btn btn-blog pull-right marginBottom10" href="http://bootsnipp.com/user/snippets/2RoQ">QNA</a>  
                 </div>
                  <div class="col-md-10 blogShort">
                     <h1>사업아이템2</h1>
                     <img src="http://www.kaczmarek-photo.com/wp-content/uploads/2012/06/DSC_4073-150x150.jpg" alt="예시이미지" class="pull-left img-responsive thumb margin10 img-thumbnail">
                     <article><br>
                        <h1>
                         (예시)
                         </h1></article>
                     <a class="btn btn-blog pull-right marginBottom10" href="http://bootsnipp.com/user/snippets/2RoQ"><span class="glyphicon glyphicon-thumbs-up"></span></a>
                     <a class="btn btn-blog pull-right marginBottom10" href="http://bootsnipp.com/user/snippets/2RoQ">QNA</a> 
                 </div>
                 
                  <div class="col-md-10 blogShort">
                     <h1>사업아이템3</h1>
                     <img src="http://www.kaczmarek-photo.com/wp-content/uploads/2012/06/DSC_1681-150x150.jpg" alt="예시이미지" class="pull-left img-responsive thumb margin10 img-thumbnail">
                     <article><br>
                        <h1>
                         (예시)
                         </h1></article>
                     <a class="btn btn-blog pull-right marginBottom10" href="http://bootsnipp.com/user/snippets/2RoQ"><span class="glyphicon glyphicon-thumbs-up"></span></a>
                     <a class="btn btn-blog pull-right marginBottom10" href="http://bootsnipp.com/user/snippets/2RoQ">QNA</a> 
                 </div>
                 
               <div class="col-md-12 gap10"></div>
             </div>
</div>
<footer style="background-color: #ffffff; color: #000000; border-top: 3px solid #EEEEEE; margin-top: 30px;">
    <!-- 하단바 -->
		<div class="container">
			<br>
			<div class="row">
				<div class="col-sm-2"></div>
			</div>
			<div class="row">
				<div class="col-sm-4"><h4>COPYRIGHT&copy;2021</h4></div>
				<div style="text-align:right;"><h6><a href="#">개인정보정책 / &nbsp;</a><a href="terms_of_service.html">이용약관 / &nbsp;</a><a href="email.html">이메일무단수집거부</a></h6></div>
			</div>
		</div>
	</footer>
<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="js/bootstrap.js"></script>
</body>
</html>